（ココだけの話…おじさんのバブルソートだヨ）
「🍺 おじさんのバブルソート 🍺」 オッハー❗
「================================」 オッハー❗

（ココだけの話…ソート対象の配列）
チョット聞いてヨ😃 配列チャンは 【64、 34、 25、 12、 22、 11、 90】 ナンダ😘
「ソート前: 」 ツブヤキ📱
配列チャン オッハー❗

（ココだけの話…配列の長さを取得）
チョット聞いてヨ😃 長さチャンは 長さを教えてヨ😃 配列チャン ナンダ😘

（ココだけの話…バブルソート本体）
iチャンが 0 から 長さチャン ひく 2 まで関係あるんだけどサ😁
    jチャンが 0 から 長さチャン ひく 2 ひく iチャン まで関係あるんだけどサ😁
        チョット聞いてヨ😃 左チャンは 配列チャンの jチャン 番目チャン ナンダ😘
        チョット聞いてヨ😃 右位置チャンは jチャン と 1 ナンダ😘
        チョット聞いてヨ😃 右チャンは 配列チャンの 右位置チャン 番目チャン ナンダ😘
        もしかして😍 左チャン より上❗ 右チャン カナ❓
            （ココだけの話…スワップ）
            配列チャンの jチャン 番目チャンは 右チャン ニナッチャッタ😅💦
            配列チャンの 右位置チャン 番目チャンは 左チャン ニナッチャッタ😅💦
        オッケー👍
    もういいカナ😤
もういいカナ😤

「ソート後: 」 ツブヤキ📱
配列チャン オッハー❗
「================================」 オッハー❗
「バブルソート完了😃🍻✨」 オッハー❗
