（ココだけの話…おじさんのRPGキャラクターだヨ）
「🍺 おじさんRPG 🍺」 オッハー❗
「================================」 オッハー❗

（ココだけの話…キャラクタークラスだヨ）
キャラサンのコト教えるヨ😃
    ハジメマシテ😘 名前チャン、 HPチャン、 攻撃力チャン
        ボクの 名前チャンは 名前チャン ニナッチャッタ😅💦
        ボクの HPチャンは HPチャン ニナッチャッタ😅💦
        ボクの 攻撃力チャンは 攻撃力チャン ニナッチャッタ😅💦
    ハジメマシテおしまい❗

    barkチャンのやり方教えるネ😘
        「ワン！」 オッハー❗
    やり方おしまい❗
キャラサンのコトおしまい❗

（ココだけの話…キャラクターを作るヨ）
チョット聞いてヨ😃 勇者チャンは キャラサンを作るヨ😃 「おじさん勇者」、 100、 25 ナンダ😘
チョット聞いてヨ😃 魔法使いチャンは キャラサンを作るヨ😃 「おじさん魔法使い」、 60、 40 ナンダ😘
チョット聞いてヨ😃 スライムチャンは キャラサンを作るヨ😃 「スライムおじさん」、 30、 5 ナンダ😘

（ココだけの話…パーティ紹介だヨ）
「--- パーティ紹介 ---」 オッハー❗
「名前: 」 ツブヤキ📱
勇者チャンの 名前チャン オッハー❗
「HP: 」 ツブヤキ📱
勇者チャンの HPチャン オッハー❗
「攻撃力: 」 ツブヤキ📱
勇者チャンの 攻撃力チャン オッハー❗
「」 オッハー❗
「名前: 」 ツブヤキ📱
魔法使いチャンの 名前チャン オッハー❗
「HP: 」 ツブヤキ📱
魔法使いチャンの HPチャン オッハー❗
「攻撃力: 」 ツブヤキ📱
魔法使いチャンの 攻撃力チャン オッハー❗

「」 オッハー❗
「--- モンスター出現❗ ---」 オッハー❗
「名前: 」 ツブヤキ📱
スライムチャンの 名前チャン オッハー❗
「HP: 」 ツブヤキ📱
スライムチャンの HPチャン オッハー❗

「」 オッハー❗
「🗡️ おじさん勇者の攻撃❗」 オッハー❗
チョット聞いてヨ😃 ダメージチャンは 勇者チャンの 攻撃力チャン ナンダ😘
チョット聞いてヨ😃 残りHPチャンは スライムチャンの HPチャン ひく ダメージチャン ナンダ😘
ダメージチャン ツブヤキ📱
「ダメージ❗」 オッハー❗

もしかして😍 残りHPチャン 以下❗ 0 カナ❓
    「スライムおじさんを倒した❗🎉🍻✨」 オッハー❗
ソウジャナカッタラ😅
    「スライムおじさんの残りHP: 」 ツブヤキ📱
    残りHPチャン オッハー❗
オッケー👍

「================================」 オッハー❗
「おじさんRPG完了😃🍻✨」 オッハー❗
