（ココだけの話…おじさんのフィボナッチ数列だヨ）
「🍺 おじさんのフィボナッチ数列 🍺」 オッハー❗
「================================」 オッハー❗

（ココだけの話…再帰でフィボナッチを計算するヨ）
fibチャンのやり方教えるネ😘 nチャン
    もしかして😍 nチャン 以下❗ 1 カナ❓
        コタエは nチャン ダヨ😁
    オッケー👍
    チョット聞いてヨ😃 aチャンは fibチャンにオネガイ😃 nチャン ひく 1 ナンダ😘
    チョット聞いてヨ😃 bチャンは fibチャンにオネガイ😃 nチャン ひく 2 ナンダ😘
    コタエは aチャン と bチャン ダヨ😁
やり方おしまい❗

（ココだけの話…最初の20項を表示するヨ）
iチャンが 0 から 20 まで関係あるんだけどサ😁
    チョット聞いてヨ😃 結果チャンは fibチャンにオネガイ😃 iチャン ナンダ😘
    「fib(」 ツブヤキ📱
    iチャン ツブヤキ📱
    「) = 」 ツブヤキ📱
    結果チャン オッハー❗
もういいカナ😤

「================================」 オッハー❗
「おじさんフィボナッチ完了😃🍻✨」 オッハー❗
