（ココだけの話…おじさんの算数クイズだヨ）
「🍺 おじさんの算数クイズ 🍺」 オッハー❗
「================================」 オッハー❗

チョット聞いてヨ😃 スコアチャンは 0 ナンダ😘
チョット聞いてヨ😃 問題数チャンは 5 ナンダ😘

（ココだけの話…問題と答えのデータだヨ）
チョット聞いてヨ😃 問題リストチャンは 【「3 と 7 は？」、 「15 ひく 8 は？」、 「6 かける 4 は？」、 「100 わる 5 は？」、 「17 あまり 5 は？」】 ナンダ😘
チョット聞いてヨ😃 答えリストチャンは 【「10」、 「7」、 「24」、 「20」、 「2」】 ナンダ😘

iチャンが 0 から 問題数チャン ひく 1 まで関係あるんだけどサ😁
    「」 オッハー❗
    「問題」 ツブヤキ📱
    iチャン と 1 ツブヤキ📱
    「: 」 ツブヤキ📱
    問題リストチャンの iチャン 番目チャン オッハー❗

    チョット聞いてヨ😃 回答チャンは チョット教えてヨ😃 「答えを入力してネ😘 > 」 ナンダ😘
    チョット聞いてヨ😃 正解チャンは 答えリストチャンの iチャン 番目チャン ナンダ😘

    もしかして😍 回答チャン おなじカナ❓ 正解チャン カナ❓
        「正解❗🎉✨ スゴイじゃん😃」 オッハー❗
        スコアチャンは スコアチャン と 1 ニナッチャッタ😅💦
    ソウジャナカッタラ😅
        「残念😅💦 正解は 」 ツブヤキ📱
        正解チャン ツブヤキ📱
        「 だったヨ😘」 オッハー❗
    オッケー👍
もういいカナ😤

「」 オッハー❗
「================================」 オッハー❗
「結果発表❗🍻」 オッハー❗
スコアチャン ツブヤキ📱
「 / 」 ツブヤキ📱
問題数チャン ツブヤキ📱
「 問正解❗」 オッハー❗

もしかして😍 スコアチャン おなじカナ❓ 問題数チャン カナ❓
    「パーフェクト❗🎉🍻🎊 天才じゃん😃✨」 オッハー❗
ナンチャッテ😃 スコアチャン 以上❗ 3 カナ❓
    「なかなかやるネ😃🍺」 オッハー❗
ソウジャナカッタラ😅
    「もうチョット頑張ろうヨ😅💦 また飲みながらやろうネ🍻」 オッハー❗
オッケー👍
