（ココだけの話…おじさんの素数判定だヨ）
「🍺 おじさんの素数ファインダー 🍺」 オッハー❗
「================================」 オッハー❗

（ココだけの話…素数判定関数だヨ）
素数カナチャンのやり方教えるネ😘 nチャン
    もしかして😍 nチャン 以下❗ 1 カナ❓
        コタエは ウソ ダヨ😁
    オッケー👍
    もしかして😍 nチャン 以下❗ 3 カナ❓
        コタエは マジ ダヨ😁
    オッケー👍
    もしかして😍 nチャン あまり 2 おなじカナ❓ 0 カナ❓
        コタエは ウソ ダヨ😁
    オッケー👍

    チョット聞いてヨ😃 割る数チャンは 3 ナンダ😘
    気になるんだけど😚 割る数チャン かける 割る数チャン 以下❗ nチャン の間はネ😘
        もしかして😍 nチャン あまり 割る数チャン おなじカナ❓ 0 カナ❓
            コタエは ウソ ダヨ😁
        オッケー👍
        割る数チャンは 割る数チャン と 2 ニナッチャッタ😅💦
    もういいカナ😤

    コタエは マジ ダヨ😁
やり方おしまい❗

（ココだけの話…2から100までの素数を見つけるヨ）
「2から100までの素数:」 オッハー❗
チョット聞いてヨ😃 個数チャンは 0 ナンダ😘

iチャンが 2 から 100 まで関係あるんだけどサ😁
    チョット聞いてヨ😃 判定チャンは 素数カナチャンにオネガイ😃 iチャン ナンダ😘
    もしかして😍 判定チャン おなじカナ❓ マジ カナ❓
        iチャン ツブヤキ📱
        「 」 ツブヤキ📱
        個数チャンは 個数チャン と 1 ニナッチャッタ😅💦
    オッケー👍
もういいカナ😤

「」 オッハー❗
「」 オッハー❗
「================================」 オッハー❗
個数チャン ツブヤキ📱
「個の素数が見つかったヨ😃🍻✨」 オッハー❗
