（ココだけの話…おじさんダンジョンRPG）

「」 オッハー❗
「╔══════════════════════════════════════╗」 オッハー❗
「║   🍺 おじさんダンジョン RPG 🍺      ║」 オッハー❗
「║   ～おじさん、冒険しちゃうヨ😘～     ║」 オッハー❗
「╚══════════════════════════════════════╝」 オッハー❗
「」 オッハー❗

（ココだけの話…ユーティリティ関数たち）

HPバー表示チャンのやり方教えるネ😘 現在チャン、 最大チャン
    チョット聞いてヨ😃 割合チャンは 現在チャン かける 20 わる 最大チャン ナンダ😘
    「[」 ツブヤキ📱
    iチャンが 1 から 20 まで関係あるんだけどサ😁
        もしかして😍 iチャン 以下❗ 割合チャン カナ❓
            「█」 ツブヤキ📱
        ソウジャナカッタラ😅
            「░」 ツブヤキ📱
        オッケー👍
    もういいカナ😤
    「] 」 ツブヤキ📱
    現在チャン ツブヤキ📱
    「/」 ツブヤキ📱
    最大チャン オッハー❗
やり方おしまい❗

ステータス表示チャンのやり方教えるネ😘
    「┌─────────────────────────┐」 オッハー❗
    「│ 🧙 」 ツブヤキ📱
    名前チャン ツブヤキ📱
    「 (」 ツブヤキ📱
    職業名チャン ツブヤキ📱
    「) Lv.」 ツブヤキ📱
    レベルチャン オッハー❗
    「│ HP: 」 ツブヤキ📱
    HPバー表示チャンにオネガイ😃 HPチャン、 最大HPチャン
    「│ MP: 」 ツブヤキ📱
    HPバー表示チャンにオネガイ😃 MPチャン、 最大MPチャン
    「│ 攻撃:」 ツブヤキ📱
    攻撃力チャン ツブヤキ📱
    「 防御:」 ツブヤキ📱
    防御力チャン ツブヤキ📱
    「 魔力:」 ツブヤキ📱
    魔力チャン ツブヤキ📱
    「 EXP:」 ツブヤキ📱
    経験値チャン オッハー❗
    「│ 薬草:」 ツブヤキ📱
    薬草チャン ツブヤキ📱
    「個 魔法の粉:」 ツブヤキ📱
    魔法の粉チャン ツブヤキ📱
    「個」 オッハー❗
    「└─────────────────────────┘」 オッハー❗
やり方おしまい❗

区切り線チャンのやり方教えるネ😘
    「────────────────────────────」 オッハー❗
やり方おしまい❗

（ココだけの話…プレイヤー名入力）
「おじさんの名前を教えてヨ😘」 オッハー❗
チョット聞いてヨ😃 名前チャンは チョット教えてヨ😃 「> 」 ナンダ😘

（ココだけの話…職業選択）
「」 オッハー❗
「どの職業がいいカナ❓😃」 オッハー❗
「  1. ⚔️  戦士おじさん   (HP高い 攻撃高い 魔力低い)」 オッハー❗
「  2. 🔮 魔法おじさん   (HP低い 攻撃低い 魔力高い)」 オッハー❗
「  3. 💚 僧侶おじさん   (バランス型 回復が得意)」 オッハー❗
チョット聞いてヨ😃 職業選択チャンは チョット教えてヨ😃 「> 」 ナンダ😘
チョット聞いてヨ😃 職業番号チャンは 数字にしてネ😘 職業選択チャン ナンダ😘

（ココだけの話…職業に応じたステータス初期化）
チョット聞いてヨ😃 職業名チャンは 「戦士おじさん」 ナンダ😘
チョット聞いてヨ😃 HPチャンは 120 ナンダ😘
チョット聞いてヨ😃 最大HPチャンは 120 ナンダ😘
チョット聞いてヨ😃 MPチャンは 20 ナンダ😘
チョット聞いてヨ😃 最大MPチャンは 20 ナンダ😘
チョット聞いてヨ😃 攻撃力チャンは 18 ナンダ😘
チョット聞いてヨ😃 防御力チャンは 12 ナンダ😘
チョット聞いてヨ😃 魔力チャンは 5 ナンダ😘
チョット聞いてヨ😃 スキル名チャンは 「パワースラッシュ」 ナンダ😘
チョット聞いてヨ😃 スキルMP消費チャンは 8 ナンダ😘
チョット聞いてヨ😃 スキル倍率チャンは 2 ナンダ😘

もしかして😍 職業番号チャン おなじカナ❓ 2 カナ❓
    職業名チャンは 「魔法おじさん」 ニナッチャッタ😅💦
    HPチャンは 70 ニナッチャッタ😅💦
    最大HPチャンは 70 ニナッチャッタ😅💦
    MPチャンは 60 ニナッチャッタ😅💦
    最大MPチャンは 60 ニナッチャッタ😅💦
    攻撃力チャンは 8 ニナッチャッタ😅💦
    防御力チャンは 6 ニナッチャッタ😅💦
    魔力チャンは 22 ニナッチャッタ😅💦
    スキル名チャンは 「ファイアボール」 ニナッチャッタ😅💦
    スキルMP消費チャンは 12 ニナッチャッタ😅💦
    スキル倍率チャンは 3 ニナッチャッタ😅💦
ナンチャッテ😃 職業番号チャン おなじカナ❓ 3 カナ❓
    職業名チャンは 「僧侶おじさん」 ニナッチャッタ😅💦
    HPチャンは 90 ニナッチャッタ😅💦
    最大HPチャンは 90 ニナッチャッタ😅💦
    MPチャンは 45 ニナッチャッタ😅💦
    最大MPチャンは 45 ニナッチャッタ😅💦
    攻撃力チャンは 12 ニナッチャッタ😅💦
    防御力チャンは 10 ニナッチャッタ😅💦
    魔力チャンは 16 ニナッチャッタ😅💦
    スキル名チャンは 「ホーリーライト」 ニナッチャッタ😅💦
    スキルMP消費チャンは 10 ニナッチャッタ😅💦
    スキル倍率チャンは 2 ニナッチャッタ😅💦
オッケー👍

チョット聞いてヨ😃 レベルチャンは 1 ナンダ😘
チョット聞いてヨ😃 経験値チャンは 0 ナンダ😘
チョット聞いてヨ😃 薬草チャンは 3 ナンダ😘
チョット聞いてヨ😃 魔法の粉チャンは 1 ナンダ😘
チョット聞いてヨ😃 ゴールドチャンは 0 ナンダ😘

「」 オッハー❗
「✨ 」 ツブヤキ📱
名前チャン ツブヤキ📱
「は」 ツブヤキ📱
職業名チャン ツブヤキ📱
「になった❗」 オッハー❗
「」 オッハー❗

（ココだけの話…敵データ定義 配列で管理）
チョット聞いてヨ😃 敵名リストチャンは 【「スライムおじさん」、 「ゴブリンおじさん」、 「コウモリおじさん」、 「オオカミおじさん」、 「骸骨おじさん」、 「ゴーレムおじさん」、 「魔導士おじさん」、 「ドラゴンおじさん」】 ナンダ😘
チョット聞いてヨ😃 敵HPリストチャンは 【25、 35、 20、 45、 55、 80、 65、 200】 ナンダ😘
チョット聞いてヨ😃 敵攻撃リストチャンは 【6、 10、 8、 14、 16、 20、 22、 35】 ナンダ😘
チョット聞いてヨ😃 敵防御リストチャンは 【2、 4、 1、 6、 5、 15、 8、 18】 ナンダ😘
チョット聞いてヨ😃 敵EXPリストチャンは 【10、 18、 12、 25、 30、 45、 40、 100】 ナンダ😘
チョット聞いてヨ😃 敵GOLDリストチャンは 【5、 12、 8、 20、 25、 40、 35、 0】 ナンダ😘
チョット聞いてヨ😃 敵絵文字リストチャンは 【「🟢」、 「👺」、 「🦇」、 「🐺」、 「💀」、 「🗿」、 「🧙‍♂️」、 「🐉」】 ナンダ😘

（ココだけの話…階層イベントのメッセージ）
チョット聞いてヨ😃 階メッセージリストチャンは 【「薄暗い洞窟の入口…湿った空気が漂うヨ」、 「松明の光がチラチラ…奥から物音がするヨ」、 「地下水が流れる通路…足元に注意ダヨ」、 「赤い光が漏れる部屋…熱気が凄いヨ」、 「巨大な扉の向こう…最深部に到達ダヨ❗」】 ナンダ😘

（ココだけの話…ゲームメインループ）
チョット聞いてヨ😃 現在階チャンは 1 ナンダ😘
チョット聞いてヨ😃 ゲーム中チャンは マジ ナンダ😘
チョット聞いてヨ😃 クリアチャンは ウソ ナンダ😘

気になるんだけど😚 ゲーム中チャン おなじカナ❓ マジ の間はネ😘

    （ココだけの話…階の表示 画面クリアして再描画）
    画面クリアチャンにオネガイ😃
    「」 オッハー❗
    区切り線チャンにオネガイ😃
    「🏰 地下」 ツブヤキ📱
    現在階チャン ツブヤキ📱
    「階」 オッハー❗
    チョット聞いてヨ😃 階iチャンは 現在階チャン ひく 1 ナンダ😘
    階メッセージリストチャンの 階iチャン 番目チャン オッハー❗
    区切り線チャンにオネガイ😃
    「」 オッハー❗

    （ココだけの話…ステータス表示）
    ステータス表示チャンにオネガイ😃
    「」 オッハー❗

    （ココだけの話…イベント決定）
    チョット聞いてヨ😃 イベントチャンは ランダム範囲チャンにオネガイ😃 1、 100 ナンダ😘

    （ココだけの話…5階はボス固定）
    もしかして😍 現在階チャン おなじカナ❓ 5 カナ❓
        イベントチャンは 1 ニナッチャッタ😅💦
    オッケー👍

    もしかして😍 イベントチャン 以下❗ 55 カナ❓
        （ココだけの話…戦闘イベント 55%）

        （ココだけの話…敵の選択 階に応じた範囲）
        チョット聞いてヨ😃 敵最小チャンは 現在階チャン ひく 1 ナンダ😘
        チョット聞いてヨ😃 敵最大チャンは 現在階チャン と 1 ナンダ😘
        もしかして😍 敵最大チャン より上❗ 6 カナ❓
            敵最大チャンは 6 ニナッチャッタ😅💦
        オッケー👍

        （ココだけの話…5階はボス）
        もしかして😍 現在階チャン おなじカナ❓ 5 カナ❓
            敵最小チャンは 7 ニナッチャッタ😅💦
            敵最大チャンは 7 ニナッチャッタ😅💦
        オッケー👍

        チョット聞いてヨ😃 敵種類チャンは ランダム範囲チャンにオネガイ😃 敵最小チャン、 敵最大チャン ナンダ😘
        チョット聞いてヨ😃 敵名チャンは 敵名リストチャンの 敵種類チャン 番目チャン ナンダ😘
        チョット聞いてヨ😃 敵HPチャンは 敵HPリストチャンの 敵種類チャン 番目チャン ナンダ😘
        チョット聞いてヨ😃 敵最大HPチャンは 敵HPチャン ナンダ😘
        チョット聞いてヨ😃 敵攻撃チャンは 敵攻撃リストチャンの 敵種類チャン 番目チャン ナンダ😘
        チョット聞いてヨ😃 敵防御チャンは 敵防御リストチャンの 敵種類チャン 番目チャン ナンダ😘
        チョット聞いてヨ😃 敵EXPチャンは 敵EXPリストチャンの 敵種類チャン 番目チャン ナンダ😘
        チョット聞いてヨ😃 敵GOLDチャンは 敵GOLDリストチャンの 敵種類チャン 番目チャン ナンダ😘
        チョット聞いてヨ😃 敵絵文字チャンは 敵絵文字リストチャンの 敵種類チャン 番目チャン ナンダ😘

        （ココだけの話…階によるHP補正）
        チョット聞いてヨ😃 補正チャンは 現在階チャン かける 10 ナンダ😘
        敵HPチャンは 敵HPチャン と 補正チャン ニナッチャッタ😅💦
        敵最大HPチャンは 敵HPチャン ニナッチャッタ😅💦

        「⚔️  」 ツブヤキ📱
        敵絵文字チャン ツブヤキ📱
        「 」 ツブヤキ📱
        敵名チャン ツブヤキ📱
        「が現れた❗」 オッハー❗
        ちょっと待ってチャンにオネガイ😃 1000
        「」 オッハー❗

        （ココだけの話…戦闘ループ）
        チョット聞いてヨ😃 戦闘中チャンは マジ ナンダ😘
        気になるんだけど😚 戦闘中チャン おなじカナ❓ マジ の間はネ😘

            （ココだけの話…画面クリアして戦闘HUD描画）
            画面クリアチャンにオネガイ😃
            「┌─── ⚔️  BATTLE ──────────────┐」 オッハー❗
            「│ 」 ツブヤキ📱
            敵絵文字チャン ツブヤキ📱
            「 」 ツブヤキ📱
            敵名チャン オッハー❗
            「│ HP: 」 ツブヤキ📱
            HPバー表示チャンにオネガイ😃 敵HPチャン、 敵最大HPチャン
            「├────────────────────────────┤」 オッハー❗
            「│ 🧙 」 ツブヤキ📱
            名前チャン ツブヤキ📱
            「 (」 ツブヤキ📱
            職業名チャン ツブヤキ📱
            「) Lv.」 ツブヤキ📱
            レベルチャン オッハー❗
            「│ HP: 」 ツブヤキ📱
            HPバー表示チャンにオネガイ😃 HPチャン、 最大HPチャン
            「│ MP: 」 ツブヤキ📱
            HPバー表示チャンにオネガイ😃 MPチャン、 最大MPチャン
            「│ 薬草:」 ツブヤキ📱
            薬草チャン ツブヤキ📱
            「個 魔法の粉:」 ツブヤキ📱
            魔法の粉チャン ツブヤキ📱
            「個」 オッハー❗
            「└────────────────────────────┘」 オッハー❗
            「」 オッハー❗

            （ココだけの話…行動選択）
            「  どうする❓ 😃」 オッハー❗
            「  1. ⚔️  攻撃する」 オッハー❗
            「  2. ✨ スキル（」 ツブヤキ📱
            スキル名チャン ツブヤキ📱
            「 MP:」 ツブヤキ📱
            スキルMP消費チャン ツブヤキ📱
            「）」 オッハー❗
            「  3. 🌿 薬草を使う（残り」 ツブヤキ📱
            薬草チャン ツブヤキ📱
            「個 HP+40）」 オッハー❗
            「  4. 💨 逃げる」 オッハー❗
            チョット聞いてヨ😃 行動入力チャンは チョット教えてヨ😃 「  > 」 ナンダ😘
            チョット聞いてヨ😃 行動チャンは 数字にしてネ😘 行動入力チャン ナンダ😘

            チョット聞いてヨ😃 プレイヤーダメージチャンは 0 ナンダ😘
            チョット聞いてヨ😃 行動済みチャンは ウソ ナンダ😘

            もしかして😍 行動チャン おなじカナ❓ 1 カナ❓
                （ココだけの話…通常攻撃）
                チョット聞いてヨ😃 ブレチャンは ランダム範囲チャンにオネガイ😃 0、 4 ナンダ😘
                プレイヤーダメージチャンは 攻撃力チャン ひく 敵防御チャン わる 2 と ブレチャン ニナッチャッタ😅💦
                もしかして😍 プレイヤーダメージチャン 以下❗ 1 カナ❓
                    プレイヤーダメージチャンは 1 ニナッチャッタ😅💦
                オッケー👍
                （ココだけの話…クリティカル判定 10%）
                チョット聞いてヨ😃 クリ判定チャンは ランダム範囲チャンにオネガイ😃 1、 100 ナンダ😘
                もしかして😍 クリ判定チャン 以下❗ 10 カナ❓
                    プレイヤーダメージチャンは プレイヤーダメージチャン かける 2 ニナッチャッタ😅💦
                    「  💥 クリティカルヒット❗❗ 」 ツブヤキ📱
                ソウジャナカッタラ😅
                    「  ⚔️  」 ツブヤキ📱
                オッケー👍
                名前チャン ツブヤキ📱
                「の攻撃❗ 」 ツブヤキ📱
                プレイヤーダメージチャン ツブヤキ📱
                「ダメージ❗」 オッハー❗
                敵HPチャンは 敵HPチャン ひく プレイヤーダメージチャン ニナッチャッタ😅💦
                行動済みチャンは マジ ニナッチャッタ😅💦
                ちょっと待ってチャンにオネガイ😃 800

            ナンチャッテ😃 行動チャン おなじカナ❓ 2 カナ❓
                （ココだけの話…スキル攻撃）
                もしかして😍 MPチャン より下❗ スキルMP消費チャン カナ❓
                    「  😰 MPが足りないヨ❗」 オッハー❗
                ソウジャナカッタラ😅
                    MPチャンは MPチャン ひく スキルMP消費チャン ニナッチャッタ😅💦
                    チョット聞いてヨ😃 スキルブレチャンは ランダム範囲チャンにオネガイ😃 0、 6 ナンダ😘
                    プレイヤーダメージチャンは 魔力チャン かける スキル倍率チャン ひく 敵防御チャン わる 3 と スキルブレチャン ニナッチャッタ😅💦
                    もしかして😍 プレイヤーダメージチャン 以下❗ 1 カナ❓
                        プレイヤーダメージチャンは 1 ニナッチャッタ😅💦
                    オッケー👍
                    「  ✨ 」 ツブヤキ📱
                    スキル名チャン ツブヤキ📱
                    「❗ 」 ツブヤキ📱
                    プレイヤーダメージチャン ツブヤキ📱
                    「ダメージ❗」 オッハー❗
                    敵HPチャンは 敵HPチャン ひく プレイヤーダメージチャン ニナッチャッタ😅💦
                    行動済みチャンは マジ ニナッチャッタ😅💦
                    ちょっと待ってチャンにオネガイ😃 800
                オッケー👍

            ナンチャッテ😃 行動チャン おなじカナ❓ 3 カナ❓
                （ココだけの話…薬草で回復）
                もしかして😍 薬草チャン 以下❗ 0 カナ❓
                    「  😰 薬草がないヨ❗」 オッハー❗
                ソウジャナカッタラ😅
                    薬草チャンは 薬草チャン ひく 1 ニナッチャッタ😅💦
                    チョット聞いてヨ😃 回復量チャンは 40 ナンダ😘
                    HPチャンは HPチャン と 回復量チャン ニナッチャッタ😅💦
                    もしかして😍 HPチャン より上❗ 最大HPチャン カナ❓
                        HPチャンは 最大HPチャン ニナッチャッタ😅💦
                    オッケー👍
                    「  🌿 薬草を使った❗ HPが」 ツブヤキ📱
                    回復量チャン ツブヤキ📱
                    「回復❗ (HP:」 ツブヤキ📱
                    HPチャン ツブヤキ📱
                    「)」 オッハー❗
                    行動済みチャンは マジ ニナッチャッタ😅💦
                    ちょっと待ってチャンにオネガイ😃 800
                オッケー👍

            ナンチャッテ😃 行動チャン おなじカナ❓ 4 カナ❓
                （ココだけの話…逃走）
                チョット聞いてヨ😃 逃走判定チャンは ランダム範囲チャンにオネガイ😃 1、 100 ナンダ😘
                もしかして😍 現在階チャン おなじカナ❓ 5 カナ❓
                    「  🐉 ボスからは逃げられない❗」 オッハー❗
                    ちょっと待ってチャンにオネガイ😃 800
                ソウジャナカッタラ😅
                    もしかして😍 逃走判定チャン 以下❗ 50 カナ❓
                        「  💨 うまく逃げ切った❗」 オッハー❗
                        戦闘中チャンは ウソ ニナッチャッタ😅💦
                        行動済みチャンは マジ ニナッチャッタ😅💦
                        ちょっと待ってチャンにオネガイ😃 800
                    ソウジャナカッタラ😅
                        「  😱 逃げられなかった❗」 オッハー❗
                        行動済みチャンは マジ ニナッチャッタ😅💦
                        ちょっと待ってチャンにオネガイ😃 800
                    オッケー👍
                オッケー👍
            ソウジャナカッタラ😅
                「  ❓ 1〜4の数字を入れてネ😘」 オッハー❗
            オッケー👍

            （ココだけの話…敵撃破判定）
            もしかして😍 敵HPチャン 以下❗ 0 カナ❓
                「」 オッハー❗
                「  🎉 」 ツブヤキ📱
                敵名チャン ツブヤキ📱
                「を倒した❗」 オッハー❗
                経験値チャンは 経験値チャン と 敵EXPチャン ニナッチャッタ😅💦
                ゴールドチャンは ゴールドチャン と 敵GOLDチャン ニナッチャッタ😅💦
                「  📦 EXP+」 ツブヤキ📱
                敵EXPチャン ツブヤキ📱
                「 GOLD+」 ツブヤキ📱
                敵GOLDチャン オッハー❗

                （ココだけの話…レベルアップ判定）
                チョット聞いてヨ😃 必要EXPチャンは レベルチャン かける 30 ナンダ😘
                もしかして😍 経験値チャン 以上❗ 必要EXPチャン カナ❓
                    レベルチャンは レベルチャン と 1 ニナッチャッタ😅💦
                    経験値チャンは 経験値チャン ひく 必要EXPチャン ニナッチャッタ😅💦
                    最大HPチャンは 最大HPチャン と 10 ニナッチャッタ😅💦
                    HPチャンは 最大HPチャン ニナッチャッタ😅💦
                    最大MPチャンは 最大MPチャン と 5 ニナッチャッタ😅💦
                    MPチャンは 最大MPチャン ニナッチャッタ😅💦
                    攻撃力チャンは 攻撃力チャン と 3 ニナッチャッタ😅💦
                    防御力チャンは 防御力チャン と 2 ニナッチャッタ😅💦
                    魔力チャンは 魔力チャン と 2 ニナッチャッタ😅💦
                    「」 オッハー❗
                    「  🌟🌟🌟 レベルアップ❗❗❗ 🌟🌟🌟」 オッハー❗
                    「  Lv.」 ツブヤキ📱
                    レベルチャン ツブヤキ📱
                    「 になったヨ😃🍻」 オッハー❗
                    「  全ステータスが上昇❗ HP/MP全回復❗」 オッハー❗
                    ちょっと待ってチャンにオネガイ😃 1500
                オッケー👍

                （ココだけの話…ボス撃破でクリア）
                もしかして😍 現在階チャン おなじカナ❓ 5 カナ❓
                    クリアチャンは マジ ニナッチャッタ😅💦
                    ゲーム中チャンは ウソ ニナッチャッタ😅💦
                オッケー👍

                戦闘中チャンは ウソ ニナッチャッタ😅💦

            ソウジャナカッタラ😅
                （ココだけの話…敵の反撃）
                もしかして😍 行動済みチャン おなじカナ❓ マジ カナ❓
                    もしかして😍 戦闘中チャン おなじカナ❓ マジ カナ❓
                        チョット聞いてヨ😃 敵ブレチャンは ランダム範囲チャンにオネガイ😃 0、 5 ナンダ😘
                        チョット聞いてヨ😃 敵ダメージチャンは 敵攻撃チャン ひく 防御力チャン わる 2 と 敵ブレチャン ナンダ😘
                        もしかして😍 敵ダメージチャン 以下❗ 1 カナ❓
                            敵ダメージチャンは 1 ニナッチャッタ😅💦
                        オッケー👍
                        HPチャンは HPチャン ひく 敵ダメージチャン ニナッチャッタ😅💦
                        「  👊 」 ツブヤキ📱
                        敵名チャン ツブヤキ📱
                        「の反撃❗ 」 ツブヤキ📱
                        敵ダメージチャン ツブヤキ📱
                        「ダメージ❗ (HP:」 ツブヤキ📱
                        HPチャン ツブヤキ📱
                        「)」 オッハー❗
                        ちょっと待ってチャンにオネガイ😃 800

                        （ココだけの話…プレイヤー死亡判定）
                        もしかして😍 HPチャン 以下❗ 0 カナ❓
                            「」 オッハー❗
                            「  💀 」 ツブヤキ📱
                            名前チャン ツブヤキ📱
                            「は力尽きた…」 オッハー❗
                            ゲーム中チャンは ウソ ニナッチャッタ😅💦
                            戦闘中チャンは ウソ ニナッチャッタ😅💦
                        オッケー👍
                    オッケー👍
                オッケー👍
            オッケー👍

            「」 オッハー❗
        もういいカナ😤

    ナンチャッテ😃 イベントチャン 以下❗ 75 カナ❓
        （ココだけの話…宝箱イベント 20%）
        チョット聞いてヨ😃 宝チャンは ランダム範囲チャンにオネガイ😃 1、 4 ナンダ😘
        もしかして😍 宝チャン おなじカナ❓ 1 カナ❓
            薬草チャンは 薬草チャン と 1 ニナッチャッタ😅💦
            「🎁 宝箱発見❗ 薬草を手に入れた❗ (計」 ツブヤキ📱
            薬草チャン ツブヤキ📱
            「個)」 オッハー❗
        ナンチャッテ😃 宝チャン おなじカナ❓ 2 カナ❓
            魔法の粉チャンは 魔法の粉チャン と 1 ニナッチャッタ😅💦
            「🎁 宝箱発見❗ 魔法の粉を手に入れた❗ (計」 ツブヤキ📱
            魔法の粉チャン ツブヤキ📱
            「個)」 オッハー❗
        ナンチャッテ😃 宝チャン おなじカナ❓ 3 カナ❓
            チョット聞いてヨ😃 拾ったGチャンは ランダム範囲チャンにオネガイ😃 10、 30 ナンダ😘
            チョット聞いてヨ😃 拾ったG2チャンは 拾ったGチャン かける 現在階チャン ナンダ😘
            ゴールドチャンは ゴールドチャン と 拾ったG2チャン ニナッチャッタ😅💦
            「🎁 宝箱発見❗ 」 ツブヤキ📱
            拾ったG2チャン ツブヤキ📱
            「ゴールド手に入れた❗」 オッハー❗
        ソウジャナカッタラ😅
            薬草チャンは 薬草チャン と 2 ニナッチャッタ😅💦
            「🎁 大きな宝箱発見❗ 薬草x2を手に入れた❗ (計」 ツブヤキ📱
            薬草チャン ツブヤキ📱
            「個)」 オッハー❗
        オッケー👍
        ちょっと待ってチャンにオネガイ😃 1000

    ナンチャッテ😃 イベントチャン 以下❗ 88 カナ❓
        （ココだけの話…回復の泉 13%）
        チョット聞いてヨ😃 HP回復チャンは ランダム範囲チャンにオネガイ😃 20、 50 ナンダ😘
        HPチャンは HPチャン と HP回復チャン ニナッチャッタ😅💦
        もしかして😍 HPチャン より上❗ 最大HPチャン カナ❓
            HPチャンは 最大HPチャン ニナッチャッタ😅💦
        オッケー👍
        チョット聞いてヨ😃 MP回復チャンは ランダム範囲チャンにオネガイ😃 5、 15 ナンダ😘
        MPチャンは MPチャン と MP回復チャン ニナッチャッタ😅💦
        もしかして😍 MPチャン より上❗ 最大MPチャン カナ❓
            MPチャンは 最大MPチャン ニナッチャッタ😅💦
        オッケー👍
        「⛲ 不思議な泉を発見❗ HP+」 ツブヤキ📱
        HP回復チャン ツブヤキ📱
        「 MP+」 ツブヤキ📱
        MP回復チャン ツブヤキ📱
        「 回復したヨ😃」 オッハー❗
        ちょっと待ってチャンにオネガイ😃 1000

    ソウジャナカッタラ😅
        （ココだけの話…罠イベント 12%）
        チョット聞いてヨ😃 罠ダメージチャンは ランダム範囲チャンにオネガイ😃 5、 15 ナンダ😘
        チョット聞いてヨ😃 罠ダメージ2チャンは 罠ダメージチャン かける 現在階チャン ナンダ😘
        HPチャンは HPチャン ひく 罠ダメージ2チャン ニナッチャッタ😅💦
        「⚡ 罠にかかった❗ 」 ツブヤキ📱
        罠ダメージ2チャン ツブヤキ📱
        「ダメージ❗ (HP:」 ツブヤキ📱
        HPチャン ツブヤキ📱
        「)」 オッハー❗
        ちょっと待ってチャンにオネガイ😃 1000
        もしかして😍 HPチャン 以下❗ 0 カナ❓
            「  💀 罠で力尽きた…」 オッハー❗
            ゲーム中チャンは ウソ ニナッチャッタ😅💦
        オッケー👍
    オッケー👍

    （ココだけの話…次の階への選択）
    もしかして😍 ゲーム中チャン おなじカナ❓ マジ カナ❓
        もしかして😍 現在階チャン より下❗ 5 カナ❓
            「」 オッハー❗
            「どうする❓」 オッハー❗
            「  1. 🚶 先に進む（次の階へ）」 オッハー❗
            「  2. 🔄 この階をもう少し探索する」 オッハー❗
            もしかして😍 薬草チャン より下❗ 最大HPチャン カナ❓
                「  3. 🌿 薬草を使う（残り」 ツブヤキ📱
                薬草チャン ツブヤキ📱
                「個 HP+40）」 オッハー❗
            オッケー👍
            もしかして😍 魔法の粉チャン より上❗ 0 カナ❓
                「  4. ✨ 魔法の粉を使う（残り」 ツブヤキ📱
                魔法の粉チャン ツブヤキ📱
                「個 MP+20）」 オッハー❗
            オッケー👍
            チョット聞いてヨ😃 進むチャンは チョット教えてヨ😃 「  > 」 ナンダ😘
            チョット聞いてヨ😃 進む番号チャンは 数字にしてネ😘 進むチャン ナンダ😘
            もしかして😍 進む番号チャン おなじカナ❓ 1 カナ❓
                現在階チャンは 現在階チャン と 1 ニナッチャッタ😅💦
            ナンチャッテ😃 進む番号チャン おなじカナ❓ 3 カナ❓
                もしかして😍 薬草チャン より上❗ 0 カナ❓
                    薬草チャンは 薬草チャン ひく 1 ニナッチャッタ😅💦
                    HPチャンは HPチャン と 40 ニナッチャッタ😅💦
                    もしかして😍 HPチャン より上❗ 最大HPチャン カナ❓
                        HPチャンは 最大HPチャン ニナッチャッタ😅💦
                    オッケー👍
                    「  🌿 HP回復❗ (HP:」 ツブヤキ📱
                    HPチャン ツブヤキ📱
                    「)」 オッハー❗
                ソウジャナカッタラ😅
                    「  😰 薬草がないヨ❗」 オッハー❗
                オッケー👍
            ナンチャッテ😃 進む番号チャン おなじカナ❓ 4 カナ❓
                もしかして😍 魔法の粉チャン より上❗ 0 カナ❓
                    魔法の粉チャンは 魔法の粉チャン ひく 1 ニナッチャッタ😅💦
                    MPチャンは MPチャン と 20 ニナッチャッタ😅💦
                    もしかして😍 MPチャン より上❗ 最大MPチャン カナ❓
                        MPチャンは 最大MPチャン ニナッチャッタ😅💦
                    オッケー👍
                    「  ✨ MP回復❗ (MP:」 ツブヤキ📱
                    MPチャン ツブヤキ📱
                    「)」 オッハー❗
                ソウジャナカッタラ😅
                    「  😰 魔法の粉がないヨ❗」 オッハー❗
                オッケー👍
            オッケー👍
        オッケー👍
    オッケー👍

もういいカナ😤

（ココだけの話…エンディング）
画面クリアチャンにオネガイ😃
「」 オッハー❗
区切り線チャンにオネガイ😃
区切り線チャンにオネガイ😃

もしかして😍 クリアチャン おなじカナ❓ マジ カナ❓
    「」 オッハー❗
    「╔══════════════════════════════════════╗」 オッハー❗
    「║     🎊 CONGRATULATIONS❗ 🎊         ║」 オッハー❗
    「║     ダンジョンクリア❗❗❗             ║」 オッハー❗
    「╚══════════════════════════════════════╝」 オッハー❗
    「」 オッハー❗
    「🏆 冒険の記録 🏆」 オッハー❗
    区切り線チャンにオネガイ😃
    「  冒険者: 」 ツブヤキ📱
    名前チャン ツブヤキ📱
    「 (」 ツブヤキ📱
    職業名チャン ツブヤキ📱
    「)」 オッハー❗
    「  最終レベル: Lv.」 ツブヤキ📱
    レベルチャン オッハー❗
    「  獲得ゴールド: 」 ツブヤキ📱
    ゴールドチャン ツブヤキ📱
    「G」 オッハー❗
    「  最終HP: 」 ツブヤキ📱
    HPチャン ツブヤキ📱
    「/」 ツブヤキ📱
    最大HPチャン オッハー❗
    区切り線チャンにオネガイ😃
    「」 オッハー❗
    「おじさん、やったネ😃🍻✨✨✨」 オッハー❗
ソウジャナカッタラ😅
    「」 オッハー❗
    「╔══════════════════════════════════════╗」 オッハー❗
    「║         💀 GAME OVER 💀             ║」 オッハー❗
    「╚══════════════════════════════════════╝」 オッハー❗
    「」 オッハー❗
    「  」 ツブヤキ📱
    名前チャン ツブヤキ📱
    「の冒険は地下」 ツブヤキ📱
    現在階チャン ツブヤキ📱
    「階で終わった…」 オッハー❗
    「  最終レベル: Lv.」 ツブヤキ📱
    レベルチャン オッハー❗
    「  獲得ゴールド: 」 ツブヤキ📱
    ゴールドチャン ツブヤキ📱
    「G」 オッハー❗
    「」 オッハー❗
    「おじさん、また挑戦してネ😅💦🍻」 オッハー❗
オッケー👍

「」 オッハー❗
区切り線チャンにオネガイ😃
「🍺 おじさんダンジョンRPG 終了 🍺」 オッハー❗
